[tox]
envlist=pandas0.19,pandas0.20

[testenv]
commands = coverage run --branch --omit={envdir}/*,tests/*.py -m unittest discover tests "*_tests.py"
deps = coverage

[testenv:pandas19]
deps = pandas>=0.19.0, <0.20.0

[testenv:pandas20]
deps = pandas>=0.20.0, <0.21.0
